[//]: # ( This is a short outline, the first draft of an outline, where I will try to get the basic rough sort of 1 minute version of the story down, and then expand it into a multiple page outline. Characters that are introduced or created in the outline will then be given character sheets and fleshed out, to create another expanded outline that heps create that character until I reach a structure that is large enough to create a chapter layout and start writing chapters. )

